pageTitleJDBC=JDBC and JSF
fishIdHeader=Fish ID
commonNameHeader=Common Name
latinNameHeader=Latin Name
speciesOriginHeader=Species Origin
khHeader=Hardness kh
phHeader=Acidity ph
fishSizeHeader=Size of Fish
stockingHeader=Stocking
tankSizeHeader=Tank Size
dietHeader=Diet
tempHeader=Temperature
refreshFromDB=Read from database
